# mc_core

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/afc/mc_core/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afc/mc_core/: MainActivity.java  MyApplication.java  TestActivity.java  TestActivityViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/afc/mc_core/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/com/afc/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/afc/core/analytics/: AppAnalytics.java  AppsflyerAnalytics.java  RemoteConfig.java
core/src/main/java/com/afc/core/base/: BaseActivity.java  BaseViewModel.java  BaseViewState.java  SingleLiveEvent.java
core/src/main/java/com/afc/core/customview/: AlerterCustomDialog.java
core/src/main/java/com/afc/core/font/: CustomTypefaceSpan.java
core/src/main/java/com/afc/core/models/: BaseObserverModel.java  EventModel.java  LoginResponseModel.java  PointUserProfile.java  SocialModel.java  UserInfoModel.java  UserProfile.java
core/src/main/java/com/afc/core/utils/: AnimationUtils.java  CurrencyUtils.java  DateTimeUtils.java  FileUtils.java  FuncionalUtils.java  KeyboardUtils.java  TextViewUtils.java  ViewUtils.java
core/src/main/res/drawable/: bg_alert_error.xml  bg_alert_success.xml  bg_button_color_primary_mc.xml  ic_filename__2_.xml  ic_noti_checked.xml  ic_noti_error.xml
core/src/main/res/layout/: dialog_alerter_custom.xml  loading_view.xml
core/src/main/res/values/: colors.xml  strings.xml  styles.xml
core/src/main/res/xml/: appsflyer_backup_rules.xml  remote_config_defaults.xml
core/src/test/java/com/afc/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
