<?xml version="1.0" encoding="utf-8"?><!-- START xml_defaults -->
<defaultsMap>
    <entry>
        <key>game_active</key>
        <value>1</value>
    </entry>
    <entry>
        <key>delay_ekyc_camera_start_time</key>
        <value>5</value>
    </entry>
    <entry>
        <key>time_otp_econtract</key>
        <value>300</value>
    </entry>
    <entry>
        <key>time_otp_register</key>
        <value>300</value>
    </entry>
    <entry>
        <key>appcenter_key_android</key>
        <value>04883447-cb61-403a-8674-e71a8db98bc9</value>
    </entry>
    <entry>
        <key>appcenter_key_android_live</key>
        <value>68701c2d-2ba7-4178-a474-aaa66186e55f</value>
    </entry>
    <entry>
        <key>appcenter_key_ios</key>
        <value>99cc743c-327d-4f1b-8a58-8d94c951999f</value>
    </entry>
    <entry>
        <key>timeout_onbackgrounded</key>
        <value>120</value>
    </entry>
    <entry>
        <key>notification_banner_success_duration</key>
        <value>0.8</value>
    </entry>
    <entry>
        <key>notification_banner_error_duration</key>
        <value>2.0</value>
    </entry>
    <entry>
        <key>custom_user_agent</key>
        <value>mcapp</value>
    </entry>
    <entry>
        <key>connection_time_out</key>
        <value>60</value>
    </entry>
    <entry>
        <key>zalo_key</key>
        <value>4609932093146403637</value>
    </entry>
    <entry>
        <key>should_vibrate</key>
        <value>true</value>
    </entry>
    <entry>
        <key>mbbank_account_number</key>
        <value>0031166686868</value>
    </entry>
    <entry>
        <key>mbbank_account_name</key>
        <value>Công ty Tài chính TNHH MB Shinsei</value>
    </entry>
    <entry>
        <key>game_active</key>
        <value>1</value>
    </entry>
    <entry>
        <key>slide_dashboard</key>
        <value>[{"title":"Đu Đủ","imgUrl":"https://i.ibb.co/3RTjfh5/slide-1.png","directUrl":""},{"title":"Đu Đủ","imgUrl":"https://i.ibb.co/Gt1h04L/slide-2.png","directUrl":""},{"title": "Đu Đủ","imgUrl":"https://i.ibb.co/02ScP4x/slide-3.png","directUrl":""}]</value>
    </entry>
</defaultsMap><!-- END xml_defaults -->